{
  "name": "koishi-plugin-hero-search",
  "description": "我才是真正的英雄！一键通过图片反查原图出处，基于 SauceNAO 的图源搜索 API。可查插画和本子。",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "contributors": [
    "HydroGest <2445691453@qq.com>"
  ],
  "homepage": "https://github.com/HydroGest/hero-search",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrogest/hero-search.git"
  },
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "image"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.3"
  },
  "dependencies": {
    "sagiri": "^4.3.0"
    }
}
